<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VIew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login VIew" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WIMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libraryBG.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-kz-EN9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-XJ-0Rl">
                                <rect key="frame" x="41" y="223" width="517" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23L-1t-ypL"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Tv-cxW">
                                <rect key="frame" x="508" y="332" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeStateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGX-Rv-Vh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna Sign Up ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-8K-wCd">
                                <rect key="frame" x="41" y="344" width="117" height="18"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-8i-IU2">
                                <rect key="frame" x="245" y="407" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="FBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO9-qp-aJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X90-YK-b2W">
                                <rect key="frame" x="271" y="279" width="59" height="41"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="46"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6T-eN-VKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is My Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Ik-Rft">
                                <rect key="frame" x="210" y="40" width="178" height="27"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-Iw-5dm">
                                <rect key="frame" x="41" y="150" width="517" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gH1-6W-m1G"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.61568627450980395" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="24" id="2E1-HY-k9R">
                                <variation key="heightClass=regular-widthClass=compact" constant="82"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iRq-kz-EN9" secondAttribute="bottom" id="6Z6-z7-TZK"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fu-5A-bCw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6.5"/>
                            </constraint>
                            <constraint firstItem="iRq-kz-EN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EdB-4u-ubl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVf-Tv-cxW" secondAttribute="trailing" constant="22" id="HXG-Vc-49e">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Ke7-P5-zF6"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L61-IM-5L0"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="top" secondItem="ebZ-XJ-0Rl" secondAttribute="bottom" constant="50" id="PSF-a2-itC"/>
                            <constraint firstItem="eVf-Tv-cxW" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="12" id="Z4z-Ui-4Eu">
                                <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="NYu-Ik-Rft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cAu-1F-yqG">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dpK-lz-jg1"/>
                            <constraint firstItem="NYu-Ik-Rft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="eoW-Tb-Anv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="f5x-EQ-JLm"/>
                            <constraint firstItem="iRq-kz-EN9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gPc-LF-mcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRq-kz-EN9" secondAttribute="trailing" constant="-20" id="io8-Jt-nYc"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="top" secondItem="dg8-Iw-5dm" secondAttribute="bottom" constant="43" id="pgQ-DQ-dka"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGq-z6-TJ4"/>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="sZB-uM-vAv">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="top" secondItem="NYu-Ik-Rft" secondAttribute="bottom" constant="83" id="vR6-QA-y2i">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="87" id="wBP-SH-xBl">
                                <variation key="heightClass=regular-widthClass=compact" constant="163"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iRq-kz-EN9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EdB-4u-ubl"/>
                                <exclude reference="gPc-LF-mcJ"/>
                                <exclude reference="io8-Jt-nYc"/>
                                <exclude reference="PSF-a2-itC"/>
                                <exclude reference="6Z6-z7-TZK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iRq-kz-EN9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EdB-4u-ubl"/>
                                <include reference="gPc-LF-mcJ"/>
                                <include reference="io8-Jt-nYc"/>
                                <include reference="PSF-a2-itC"/>
                                <include reference="6Z6-z7-TZK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeStateButton" destination="eVf-Tv-cxW" id="NB1-OZ-FJG"/>
                        <outlet property="connectButton" destination="X90-YK-b2W" id="NYJ-88-eWS"/>
                        <outlet property="password" destination="ebZ-XJ-0Rl" id="280-rz-fng"/>
                        <outlet property="signUpTextField" destination="9lr-8K-wCd" id="2MO-hG-Fvd"/>
                        <outlet property="username" destination="dg8-Iw-5dm" id="RFo-LF-YSb"/>
                        <segue destination="x62-2q-qEO" kind="show" identifier="login" id="QBH-oL-5nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="399.75"/>
        </scene>
        <!--Scan Book-->
        <scene sceneID="6ky-pi-mJK">
            <objects>
                <viewController storyboardIdentifier="Scan Book" title="Scan Book" id="GEd-jG-cVi" customClass="ScanBookViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9W-3p-llQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xku-mn-rGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFk-9Z-SqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-Lj-B8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499.5" y="399.75"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="MHf-8u-cnh">
            <objects>
                <viewController id="Faa-HJ-RDS" customClass="TestViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6s-mr-NCV"/>
                        <viewControllerLayoutGuide type="bottom" id="DVG-c5-TtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTf-gq-T48">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shS-Cu-rJ7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="Fx0-F4-bo2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fx0-F4-bo2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fx0-F4-bo2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-69-sVt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shS-Cu-rJ7" firstAttribute="centerX" secondItem="GTf-gq-T48" secondAttribute="centerX" id="9tx-VJ-FAN"/>
                            <constraint firstItem="nBn-69-sVt" firstAttribute="leading" secondItem="GTf-gq-T48" secondAttribute="leadingMargin" id="CZh-M6-glz"/>
                            <constraint firstItem="DVG-c5-TtA" firstAttribute="top" secondItem="nBn-69-sVt" secondAttribute="bottom" constant="32" id="HxN-Z5-pAE"/>
                            <constraint firstItem="nBn-69-sVt" firstAttribute="top" secondItem="shS-Cu-rJ7" secondAttribute="bottom" constant="30" id="U1K-Yp-QDI"/>
                            <constraint firstItem="nBn-69-sVt" firstAttribute="centerX" secondItem="GTf-gq-T48" secondAttribute="centerX" id="erV-3D-j7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shS-Cu-rJ7" secondAttribute="trailing" id="iI1-2r-B4a"/>
                            <constraint firstItem="shS-Cu-rJ7" firstAttribute="leading" secondItem="GTf-gq-T48" secondAttribute="leadingMargin" id="pmP-sP-V7p"/>
                            <constraint firstItem="shS-Cu-rJ7" firstAttribute="top" secondItem="H6s-mr-NCV" secondAttribute="bottom" id="rB3-VS-R2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBn-69-sVt" secondAttribute="trailing" id="raR-ju-qsB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="shS-Cu-rJ7"/>
                                <exclude reference="nBn-69-sVt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9tx-VJ-FAN"/>
                                <exclude reference="iI1-2r-B4a"/>
                                <exclude reference="pmP-sP-V7p"/>
                                <exclude reference="rB3-VS-R2e"/>
                                <exclude reference="CZh-M6-glz"/>
                                <exclude reference="U1K-Yp-QDI"/>
                                <exclude reference="erV-3D-j7m"/>
                                <exclude reference="raR-ju-qsB"/>
                                <exclude reference="HxN-Z5-pAE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="shS-Cu-rJ7"/>
                                <include reference="nBn-69-sVt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9tx-VJ-FAN"/>
                                <include reference="iI1-2r-B4a"/>
                                <include reference="pmP-sP-V7p"/>
                                <include reference="rB3-VS-R2e"/>
                                <include reference="CZh-M6-glz"/>
                                <include reference="U1K-Yp-QDI"/>
                                <exclude reference="erV-3D-j7m"/>
                                <include reference="raR-ju-qsB"/>
                                <include reference="HxN-Z5-pAE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="img1" destination="shS-Cu-rJ7" id="jbT-vf-hdZ"/>
                        <outlet property="img2" destination="nBn-69-sVt" id="3ah-qi-xB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBi-46-Q17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-378"/>
        </scene>
        <!--Book View-->
        <scene sceneID="HFU-PX-Og9">
            <objects>
                <viewController id="tcL-AG-gAm" customClass="BookViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fL0-c2-KrC"/>
                        <viewControllerLayoutGuide type="bottom" id="zyf-OH-fi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIW-YP-9Dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-tm-KA1" customClass="BookView" customModule="WIMB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL2-tm-KA1" firstAttribute="centerX" secondItem="GIW-YP-9Dg" secondAttribute="centerX" id="AbC-Co-9FC"/>
                            <constraint firstItem="eL2-tm-KA1" firstAttribute="leading" secondItem="GIW-YP-9Dg" secondAttribute="leading" id="Y8z-80-wTJ"/>
                            <constraint firstItem="eL2-tm-KA1" firstAttribute="centerY" secondItem="GIW-YP-9Dg" secondAttribute="centerY" id="eRH-4P-dSd">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="eL2-tm-KA1" firstAttribute="top" secondItem="fL0-c2-KrC" secondAttribute="bottom" id="xSi-mt-wjj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eL2-tm-KA1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AbC-Co-9FC"/>
                                <exclude reference="Y8z-80-wTJ"/>
                                <exclude reference="eRH-4P-dSd"/>
                                <exclude reference="xSi-mt-wjj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eL2-tm-KA1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AbC-Co-9FC"/>
                                <include reference="Y8z-80-wTJ"/>
                                <include reference="eRH-4P-dSd"/>
                                <include reference="xSi-mt-wjj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Book View" id="ngf-zk-zPr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qA0-2e-Set">
                            <connections>
                                <action selector="saveBookToCloud:" destination="tcL-AG-gAm" id="65A-38-Ggt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myView" destination="eL2-tm-KA1" id="qZp-8c-JMk"/>
                        <segue destination="GEd-jG-cVi" kind="show" identifier="scanCode" id="jHZ-tl-ywP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASy-Ih-AbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="399.75"/>
        </scene>
        <!--Library-->
        <scene sceneID="K3C-1k-L7R">
            <objects>
                <viewController id="Z1H-ow-EKw" customClass="LibraryParallaxViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiC-bx-9mp"/>
                        <viewControllerLayoutGuide type="bottom" id="RyQ-xs-rks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bg-rt-U7S">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-y1-jqG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="ls9-Gk-J1U" customClass="ParallaxCell" customModule="WIMB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ls9-Gk-J1U" id="mhy-33-4rH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-To-OQ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-3Y-2p5">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CJC-3Y-2p5" secondAttribute="trailing" id="2by-Le-mv4">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="CJC-3Y-2p5" secondAttribute="trailing" id="Ffe-5y-ACI"/>
                                                        <constraint firstAttribute="bottom" secondItem="CJC-3Y-2p5" secondAttribute="bottom" constant="-50" id="agl-TC-Zft">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                                                        </constraint>
                                                        <constraint firstItem="CJC-3Y-2p5" firstAttribute="leading" secondItem="VcA-To-OQ2" secondAttribute="leading" id="mfO-XQ-Yu9"/>
                                                        <constraint firstItem="CJC-3Y-2p5" firstAttribute="leading" secondItem="VcA-To-OQ2" secondAttribute="leading" id="nbx-A7-OJg"/>
                                                        <constraint firstItem="CJC-3Y-2p5" firstAttribute="top" secondItem="VcA-To-OQ2" secondAttribute="top" constant="-40" id="pWF-qT-elh">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="110" id="sPu-o5-OAf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="CJC-3Y-2p5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="sPu-o5-OAf"/>
                                                            <exclude reference="2by-Le-mv4"/>
                                                            <exclude reference="agl-TC-Zft"/>
                                                            <exclude reference="nbx-A7-OJg"/>
                                                            <exclude reference="pWF-qT-elh"/>
                                                            <exclude reference="Ffe-5y-ACI"/>
                                                            <exclude reference="mfO-XQ-Yu9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="CJC-3Y-2p5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="sPu-o5-OAf"/>
                                                            <exclude reference="2by-Le-mv4"/>
                                                            <include reference="agl-TC-Zft"/>
                                                            <include reference="nbx-A7-OJg"/>
                                                            <include reference="pWF-qT-elh"/>
                                                            <include reference="Ffe-5y-ACI"/>
                                                            <exclude reference="mfO-XQ-Yu9"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VcA-To-OQ2" firstAttribute="top" secondItem="mhy-33-4rH" secondAttribute="top" id="7pt-hA-ZW9"/>
                                                <constraint firstAttribute="trailing" secondItem="VcA-To-OQ2" secondAttribute="trailing" id="Fcd-Z0-k0C"/>
                                                <constraint firstAttribute="bottom" secondItem="VcA-To-OQ2" secondAttribute="bottom" id="Na5-7Q-z1j"/>
                                                <constraint firstItem="VcA-To-OQ2" firstAttribute="leading" secondItem="mhy-33-4rH" secondAttribute="leading" id="qKq-wm-7nd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VcA-To-OQ2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Fcd-Z0-k0C"/>
                                                    <exclude reference="7pt-hA-ZW9"/>
                                                    <exclude reference="qKq-wm-7nd"/>
                                                    <exclude reference="Na5-7Q-z1j"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VcA-To-OQ2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Fcd-Z0-k0C"/>
                                                    <include reference="7pt-hA-ZW9"/>
                                                    <include reference="qKq-wm-7nd"/>
                                                    <include reference="Na5-7Q-z1j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parallaxImage" destination="CJC-3Y-2p5" id="YCO-Gn-T9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugI-y1-jqG" firstAttribute="top" secondItem="0bg-rt-U7S" secondAttribute="top" id="fNX-kj-iZn"/>
                            <constraint firstItem="RyQ-xs-rks" firstAttribute="top" secondItem="ugI-y1-jqG" secondAttribute="bottom" id="hJo-Mc-yKI"/>
                            <constraint firstAttribute="trailing" secondItem="ugI-y1-jqG" secondAttribute="trailing" id="sKQ-TD-UGu"/>
                            <constraint firstItem="ugI-y1-jqG" firstAttribute="leading" secondItem="0bg-rt-U7S" secondAttribute="leading" id="zlu-9c-VcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ugI-y1-jqG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hJo-Mc-yKI"/>
                                <exclude reference="zlu-9c-VcK"/>
                                <exclude reference="sKQ-TD-UGu"/>
                                <exclude reference="fNX-kj-iZn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ugI-y1-jqG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hJo-Mc-yKI"/>
                                <include reference="zlu-9c-VcK"/>
                                <include reference="sKQ-TD-UGu"/>
                                <include reference="fNX-kj-iZn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="ieF-L0-Hae">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fs7-Zs-vDa">
                            <connections>
                                <action selector="logout:" destination="Z1H-ow-EKw" id="sKe-In-O9F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0zp-Lc-qRI">
                            <connections>
                                <segue destination="tcL-AG-gAm" kind="show" identifier="addBook" id="mEP-rz-70A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ugI-y1-jqG" id="42t-gL-GQx"/>
                        <segue destination="tcL-AG-gAm" kind="show" identifier="showBook" id="hjQ-da-76W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUE-fz-ARs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="399.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0n-Zx-wc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x62-2q-qEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="o4D-K4-PYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1H-ow-EKw" kind="relationship" relationship="rootViewController" id="iyR-7l-5A4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVg-WX-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="399.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="libraryBG.jpeg" width="639" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjQ-da-76W"/>
    </inferredMetricsTieBreakers>
</document>
