<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VIew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login VIew" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WIMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is My Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Ik-Rft">
                                <rect key="frame" x="210" y="40" width="178" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-Iw-5dm">
                                <rect key="frame" x="41" y="150" width="517" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gH1-6W-m1G"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-XJ-0Rl">
                                <rect key="frame" x="41" y="223" width="517" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23L-1t-ypL"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Tv-cxW">
                                <rect key="frame" x="508" y="332" width="50" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.80000000000000004" green="0.33725490196078434" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeStateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGX-Rv-Vh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna Sign Up ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-8K-wCd">
                                <rect key="frame" x="41" y="344" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-8i-IU2">
                                <rect key="frame" x="245" y="407" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="FBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO9-qp-aJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X90-YK-b2W">
                                <rect key="frame" x="271" y="279" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.80000000000000004" green="0.33725490196078434" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6T-eN-VKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.61568627450980395" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="24" id="2E1-HY-k9R"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fu-5A-bCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVf-Tv-cxW" secondAttribute="trailing" constant="22" id="HXG-Vc-49e"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Ke7-P5-zF6"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L61-IM-5L0"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N2W-J7-6Io"/>
                            <constraint firstItem="eVf-Tv-cxW" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="12" id="Z4z-Ui-4Eu"/>
                            <constraint firstItem="NYu-Ik-Rft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cAu-1F-yqG"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dpK-lz-jg1"/>
                            <constraint firstItem="NYu-Ik-Rft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="eoW-Tb-Anv"/>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="f5x-EQ-JLm"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="top" secondItem="dg8-Iw-5dm" secondAttribute="bottom" constant="43" id="pgQ-DQ-dka"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGq-z6-TJ4"/>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="sZB-uM-vAv"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="top" secondItem="NYu-Ik-Rft" secondAttribute="bottom" constant="83" id="vR6-QA-y2i"/>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="87" id="wBP-SH-xBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeStateButton" destination="eVf-Tv-cxW" id="NB1-OZ-FJG"/>
                        <outlet property="connectButton" destination="X90-YK-b2W" id="NYJ-88-eWS"/>
                        <outlet property="password" destination="ebZ-XJ-0Rl" id="280-rz-fng"/>
                        <outlet property="signUpTextField" destination="9lr-8K-wCd" id="2MO-hG-Fvd"/>
                        <outlet property="username" destination="dg8-Iw-5dm" id="RFo-LF-YSb"/>
                        <segue destination="8Bz-nv-tQs" kind="show" identifier="login" id="PZT-Gy-eFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="400"/>
        </scene>
        <!--Book View-->
        <scene sceneID="Byu-hj-3hm">
            <objects>
                <viewController storyboardIdentifier="View Book" id="dIi-uc-9No" customClass="BookViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24c-Nz-kH8"/>
                        <viewControllerLayoutGuide type="bottom" id="hzM-NH-p9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IP-Il-ISm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-VW-q8x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageCount" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-xM-OPg">
                                        <rect key="frame" x="53" y="489" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-Gj-eXD">
                                        <rect key="frame" x="53" y="338" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-zi-S2N">
                                        <rect key="frame" x="53" y="367" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-cI-fG5">
                                        <rect key="frame" x="53" y="460" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buj-h2-5Bi">
                                        <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="7zX-IG-9oN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcZ-xM-OPg" secondAttribute="bottom" constant="90" id="4Q5-jb-h4I"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="SE3-VW-q8x" secondAttribute="leading" constant="53" id="5z8-Mv-QVT"/>
                                    <constraint firstAttribute="trailing" secondItem="buj-h2-5Bi" secondAttribute="trailing" id="A8b-ya-JK4"/>
                                    <constraint firstItem="buj-h2-5Bi" firstAttribute="centerX" secondItem="SE3-VW-q8x" secondAttribute="centerX" id="JWu-lM-f6t"/>
                                    <constraint firstItem="buj-h2-5Bi" firstAttribute="leading" secondItem="SE3-VW-q8x" secondAttribute="leading" id="LgH-TM-nb9"/>
                                    <constraint firstItem="bcZ-xM-OPg" firstAttribute="top" secondItem="whQ-cI-fG5" secondAttribute="bottom" constant="8" symbolic="YES" id="R78-SG-PdC"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="top" secondItem="buj-h2-5Bi" secondAttribute="bottom" constant="38" id="Upd-UI-KCJ"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="bcZ-xM-OPg" secondAttribute="leading" id="V8f-P5-Rxs"/>
                                    <constraint firstItem="VEr-zi-S2N" firstAttribute="top" secondItem="y0n-Gj-eXD" secondAttribute="bottom" constant="8" symbolic="YES" id="VRc-DT-EjT"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="whQ-cI-fG5" secondAttribute="leading" id="fdp-Wn-uaG"/>
                                    <constraint firstItem="buj-h2-5Bi" firstAttribute="centerY" secondItem="SE3-VW-q8x" secondAttribute="centerY" constant="-118" id="mkG-gA-age"/>
                                    <constraint firstItem="whQ-cI-fG5" firstAttribute="top" secondItem="VEr-zi-S2N" secondAttribute="bottom" constant="72" id="o2H-j2-OzL"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="VEr-zi-S2N" secondAttribute="leading" id="tGE-sj-NLJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="centerY" secondItem="6IP-Il-ISm" secondAttribute="centerY" id="4b5-Ik-8h0"/>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="width" secondItem="6IP-Il-ISm" secondAttribute="width" id="BiY-ui-u3U"/>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="top" secondItem="6IP-Il-ISm" secondAttribute="top" id="poh-O6-V1M"/>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="centerX" secondItem="6IP-Il-ISm" secondAttribute="centerX" id="tm4-ap-Wmd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Book View" id="t4F-e9-xPD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MeK-fS-Cf6">
                            <connections>
                                <action selector="saveBookToCloud:" destination="dIi-uc-9No" id="baa-J8-Ti4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authors" destination="VEr-zi-S2N" id="7Yr-Hz-1XK"/>
                        <outlet property="bookImage" destination="buj-h2-5Bi" id="OLQ-tx-f0I"/>
                        <outlet property="bookTitle" destination="y0n-Gj-eXD" id="N3Y-EE-enZ"/>
                        <outlet property="desc" destination="whQ-cI-fG5" id="ATg-9O-0Ij"/>
                        <outlet property="pageCount" destination="bcZ-xM-OPg" id="0M9-QT-h2x"/>
                        <outlet property="scrollView" destination="SE3-VW-q8x" id="fxP-H0-Ykm"/>
                        <segue destination="GEd-jG-cVi" kind="show" identifier="scanCode" id="j52-ki-fcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-V4-at9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="400"/>
        </scene>
        <!--Scan Book View Controller-->
        <scene sceneID="6ky-pi-mJK">
            <objects>
                <viewController storyboardIdentifier="Scan Book" title="Scan Book View Controller" id="GEd-jG-cVi" customClass="ScanBookViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9W-3p-llQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xku-mn-rGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFk-9Z-SqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-Lj-B8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1d-pO-yfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Bz-nv-tQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3K-Es-QSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZi-Gp-jv3" kind="relationship" relationship="rootViewController" id="Sfr-Op-cKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN0-Do-icI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="400"/>
        </scene>
        <!--Library-->
        <scene sceneID="m2U-bO-nGw">
            <objects>
                <collectionViewController id="sZi-Gp-jv3" customClass="LibraryViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U08-NI-cJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lk8-3b-tqC">
                            <size key="itemSize" width="400" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parallaxCell" id="A3E-hx-XmP" customClass="ParallaxCollectionViewCell" customModule="WIMB" customModuleProvider="target">
                                <rect key="frame" x="100" y="64" width="400" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-b1-zFF">
                                            <rect key="frame" x="200" y="21" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="-20" width="400" height="200"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="zbI-b1-zFF" id="Gju-XK-vcm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sZi-Gp-jv3" id="2Xj-hX-2S2"/>
                            <outlet property="delegate" destination="sZi-Gp-jv3" id="7aK-7J-UAH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="psE-3R-gAW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Nxt-tc-YFG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C6Q-8z-5Xi">
                            <connections>
                                <segue destination="dIi-uc-9No" kind="show" identifier="addBook" id="k3j-6N-pmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8d-6W-da8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="399.75"/>
        </scene>
    </scenes>
</document>
