<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VIew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login VIew" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WIMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where Is My BookFromJSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Ik-Rft">
                                <rect key="frame" x="210" y="40" width="178" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-Iw-5dm">
                                <rect key="frame" x="41" y="150" width="517" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gH1-6W-m1G"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-XJ-0Rl">
                                <rect key="frame" x="41" y="223" width="517" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23L-1t-ypL"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Tv-cxW">
                                <rect key="frame" x="508" y="332" width="50" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.80000000000000004" green="0.33725490196078434" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeStateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGX-Rv-Vh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna Sign Up ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-8K-wCd">
                                <rect key="frame" x="41" y="344" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-8i-IU2">
                                <rect key="frame" x="245" y="407" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="FBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO9-qp-aJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X90-YK-b2W">
                                <rect key="frame" x="271" y="279" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.80000000000000004" green="0.33725490196078434" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6T-eN-VKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.61568627450980395" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="24" id="2E1-HY-k9R"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fu-5A-bCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVf-Tv-cxW" secondAttribute="trailing" constant="22" id="HXG-Vc-49e"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Ke7-P5-zF6"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L61-IM-5L0"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N2W-J7-6Io"/>
                            <constraint firstItem="eVf-Tv-cxW" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="12" id="Z4z-Ui-4Eu"/>
                            <constraint firstItem="NYu-Ik-Rft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cAu-1F-yqG"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="dpK-lz-jg1"/>
                            <constraint firstItem="NYu-Ik-Rft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="eoW-Tb-Anv"/>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="f5x-EQ-JLm"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="top" secondItem="dg8-Iw-5dm" secondAttribute="bottom" constant="43" id="pgQ-DQ-dka"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGq-z6-TJ4"/>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="sZB-uM-vAv"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="top" secondItem="NYu-Ik-Rft" secondAttribute="bottom" constant="83" id="vR6-QA-y2i"/>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="87" id="wBP-SH-xBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeStateButton" destination="eVf-Tv-cxW" id="NB1-OZ-FJG"/>
                        <outlet property="connectButton" destination="X90-YK-b2W" id="NYJ-88-eWS"/>
                        <outlet property="password" destination="ebZ-XJ-0Rl" id="280-rz-fng"/>
                        <outlet property="signUpTextField" destination="9lr-8K-wCd" id="2MO-hG-Fvd"/>
                        <outlet property="username" destination="dg8-Iw-5dm" id="RFo-LF-YSb"/>
                        <segue destination="JQo-St-VtV" kind="showDetail" identifier="login" id="Noq-iP-SOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="399.75"/>
        </scene>
        <!--Book View-->
        <scene sceneID="Byu-hj-3hm">
            <objects>
                <viewController storyboardIdentifier="View BookFromJSON" id="dIi-uc-9No" customClass="BookViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24c-Nz-kH8"/>
                        <viewControllerLayoutGuide type="bottom" id="hzM-NH-p9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IP-Il-ISm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-VW-q8x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageCount" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-xM-OPg">
                                        <rect key="frame" x="53" y="489" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-Gj-eXD">
                                        <rect key="frame" x="53" y="338" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-zi-S2N">
                                        <rect key="frame" x="53" y="367" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-cI-fG5">
                                        <rect key="frame" x="53" y="460" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buj-h2-5Bi">
                                        <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="7zX-IG-9oN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcZ-xM-OPg" secondAttribute="bottom" constant="90" id="4Q5-jb-h4I"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="SE3-VW-q8x" secondAttribute="leading" constant="53" id="5z8-Mv-QVT"/>
                                    <constraint firstAttribute="trailing" secondItem="buj-h2-5Bi" secondAttribute="trailing" id="A8b-ya-JK4"/>
                                    <constraint firstItem="buj-h2-5Bi" firstAttribute="centerX" secondItem="SE3-VW-q8x" secondAttribute="centerX" id="JWu-lM-f6t"/>
                                    <constraint firstItem="buj-h2-5Bi" firstAttribute="leading" secondItem="SE3-VW-q8x" secondAttribute="leading" id="LgH-TM-nb9"/>
                                    <constraint firstItem="bcZ-xM-OPg" firstAttribute="top" secondItem="whQ-cI-fG5" secondAttribute="bottom" constant="8" symbolic="YES" id="R78-SG-PdC"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="top" secondItem="buj-h2-5Bi" secondAttribute="bottom" constant="38" id="Upd-UI-KCJ"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="bcZ-xM-OPg" secondAttribute="leading" id="V8f-P5-Rxs"/>
                                    <constraint firstItem="VEr-zi-S2N" firstAttribute="top" secondItem="y0n-Gj-eXD" secondAttribute="bottom" constant="8" symbolic="YES" id="VRc-DT-EjT"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="whQ-cI-fG5" secondAttribute="leading" id="fdp-Wn-uaG"/>
                                    <constraint firstItem="buj-h2-5Bi" firstAttribute="centerY" secondItem="SE3-VW-q8x" secondAttribute="centerY" constant="-118" id="mkG-gA-age"/>
                                    <constraint firstItem="whQ-cI-fG5" firstAttribute="top" secondItem="VEr-zi-S2N" secondAttribute="bottom" constant="72" id="o2H-j2-OzL"/>
                                    <constraint firstItem="y0n-Gj-eXD" firstAttribute="leading" secondItem="VEr-zi-S2N" secondAttribute="leading" id="tGE-sj-NLJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="centerY" secondItem="6IP-Il-ISm" secondAttribute="centerY" id="4b5-Ik-8h0"/>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="width" secondItem="6IP-Il-ISm" secondAttribute="width" id="BiY-ui-u3U"/>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="top" secondItem="6IP-Il-ISm" secondAttribute="top" id="poh-O6-V1M"/>
                            <constraint firstItem="SE3-VW-q8x" firstAttribute="centerX" secondItem="6IP-Il-ISm" secondAttribute="centerX" id="tm4-ap-Wmd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Book View" id="t4F-e9-xPD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MeK-fS-Cf6">
                            <connections>
                                <action selector="saveBookToCloud:" destination="dIi-uc-9No" id="baa-J8-Ti4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authors" destination="VEr-zi-S2N" id="7Yr-Hz-1XK"/>
                        <outlet property="bookImage" destination="buj-h2-5Bi" id="OLQ-tx-f0I"/>
                        <outlet property="bookTitle" destination="y0n-Gj-eXD" id="N3Y-EE-enZ"/>
                        <outlet property="desc" destination="whQ-cI-fG5" id="ATg-9O-0Ij"/>
                        <outlet property="pageCount" destination="bcZ-xM-OPg" id="0M9-QT-h2x"/>
                        <outlet property="scrollView" destination="SE3-VW-q8x" id="fxP-H0-Ykm"/>
                        <segue destination="GEd-jG-cVi" kind="show" identifier="scanCode" id="j52-ki-fcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-V4-at9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.5" y="399.75"/>
        </scene>
        <!--Scan BookFromJSON View Controller-->
        <scene sceneID="6ky-pi-mJK">
            <objects>
                <viewController storyboardIdentifier="Scan Book" title="Scan BookFromJSON View Controller" id="GEd-jG-cVi" customClass="ScanBookViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9W-3p-llQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xku-mn-rGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFk-9Z-SqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-Lj-B8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067.5" y="395.25"/>
        </scene>
        <!--Library-->
        <scene sceneID="XTd-ZZ-LHg">
            <objects>
                <tableViewController id="6D9-YL-VA3" customClass="LibraryTableViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="7hb-g5-0UZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="198" id="GTq-7H-ayY" customClass="ParallaxTableViewCell" customModule="WIMB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTq-7H-ayY" id="Gbd-4v-uOL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-Qb-VIk">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-T1-jmi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="153.5" id="R4N-XC-1Ss"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R4N-XC-1Ss"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="R4N-XC-1Ss"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Sz3-T1-jmi" firstAttribute="top" secondItem="Gbd-4v-uOL" secondAttribute="topMargin" constant="36" id="2gk-pu-vZb"/>
                                        <constraint firstAttribute="trailing" secondItem="Sz3-T1-jmi" secondAttribute="trailing" id="5S3-HX-SaA"/>
                                        <constraint firstItem="Sz3-T1-jmi" firstAttribute="top" secondItem="ts5-Qb-VIk" secondAttribute="bottom" constant="11" id="F2w-HJ-VGF"/>
                                        <constraint firstItem="ts5-Qb-VIk" firstAttribute="centerX" secondItem="Gbd-4v-uOL" secondAttribute="centerX" id="HXW-MU-nyo"/>
                                        <constraint firstItem="Sz3-T1-jmi" firstAttribute="leading" secondItem="Gbd-4v-uOL" secondAttribute="leading" id="ny4-mL-HuU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ts5-Qb-VIk"/>
                                            <exclude reference="Sz3-T1-jmi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="HXW-MU-nyo"/>
                                            <exclude reference="2gk-pu-vZb"/>
                                            <exclude reference="5S3-HX-SaA"/>
                                            <exclude reference="F2w-HJ-VGF"/>
                                            <exclude reference="ny4-mL-HuU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ts5-Qb-VIk"/>
                                            <include reference="Sz3-T1-jmi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="HXW-MU-nyo"/>
                                            <include reference="2gk-pu-vZb"/>
                                            <include reference="5S3-HX-SaA"/>
                                            <include reference="F2w-HJ-VGF"/>
                                            <include reference="ny4-mL-HuU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellHeight" destination="R4N-XC-1Ss" id="wT9-v2-h2Y"/>
                                    <outlet property="cellTop" destination="2gk-pu-vZb" id="K8C-FB-M7Z"/>
                                    <outlet property="imageBook" destination="Sz3-T1-jmi" id="IPB-fP-3qV"/>
                                    <outlet property="titleLabel" destination="ts5-Qb-VIk" id="vgf-iM-dbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6D9-YL-VA3" id="09O-xi-5XQ"/>
                            <outlet property="delegate" destination="6D9-YL-VA3" id="HIP-zp-nKU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="4uA-xz-vhz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pBq-2t-375">
                            <connections>
                                <segue destination="dIi-uc-9No" kind="show" identifier="addBook" id="HYZ-xZ-hJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRe-W9-QMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="399.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Et-de-7WU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQo-St-VtV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kCD-nt-8aH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQ3-g4-YeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6D9-YL-VA3" kind="relationship" relationship="rootViewController" id="kYD-RN-NiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-aq-40g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="399.75"/>
        </scene>
    </scenes>
</document>
