<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VIew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login VIew" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WIMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="libraryBG.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-iR-rC8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-XJ-0Rl">
                                <rect key="frame" x="40" y="223" width="520" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23L-1t-ypL"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna Sign Up ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-8K-wCd">
                                <rect key="frame" x="20" y="339" width="137" height="20"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X90-YK-b2W">
                                <rect key="frame" x="241" y="268" width="119" height="63"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="46"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6T-eN-VKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is My Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Ik-Rft">
                                <rect key="frame" x="180" y="36" width="239" height="31"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="28"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-Iw-5dm">
                                <rect key="frame" x="40" y="150" width="520" height="30"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gH1-6W-m1G"/>
                                </constraints>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-8i-IU2">
                                <rect key="frame" x="246" y="407" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="FBLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO9-qp-aJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Tv-cxW">
                                <rect key="frame" x="510" y="333" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="brB-Aj-zuB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeStateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGX-Rv-Vh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="baseline" secondItem="eVf-Tv-cxW" secondAttribute="baseline" id="4dR-QS-rI6"/>
                            <constraint firstItem="NYu-Ik-Rft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ou-Yc-tVb"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9bG-OP-te4"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="top" secondItem="dg8-Iw-5dm" secondAttribute="bottom" constant="43" id="C7X-9f-6ZF"/>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="top" secondItem="X90-YK-b2W" secondAttribute="bottom" constant="76" id="CVi-be-hJ2"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="centerX" secondItem="S1t-8i-IU2" secondAttribute="centerX" id="FNt-8u-5SO"/>
                            <constraint firstItem="9lr-8K-wCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GtB-ta-COA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebZ-XJ-0Rl" secondAttribute="trailing" constant="20" id="LAO-iD-vv6"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="top" secondItem="NYu-Ik-Rft" secondAttribute="bottom" constant="83" id="Ls3-Ob-4ed"/>
                            <constraint firstItem="ebZ-XJ-0Rl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7A-cJ-uhP"/>
                            <constraint firstItem="dg8-Iw-5dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TbH-jV-lan"/>
                            <constraint firstItem="HBp-iR-rC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Xgz-Tm-BEM"/>
                            <constraint firstItem="HBp-iR-rC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hcz-Et-HTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBp-iR-rC8" secondAttribute="trailing" constant="-20" id="l8G-k4-e8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVf-Tv-cxW" secondAttribute="trailing" constant="20" id="nRS-hW-Gpc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBp-iR-rC8" secondAttribute="bottom" id="qCh-mI-muD"/>
                            <constraint firstItem="X90-YK-b2W" firstAttribute="centerY" secondItem="HBp-iR-rC8" secondAttribute="centerY" id="rmm-bV-mWD"/>
                            <constraint firstItem="S1t-8i-IU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsD-dN-UiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dg8-Iw-5dm" secondAttribute="trailing" constant="20" id="taG-at-agm"/>
                            <constraint firstItem="HBp-iR-rC8" firstAttribute="top" secondItem="NYu-Ik-Rft" secondAttribute="bottom" constant="-67" id="wHf-Nk-6GY"/>
                            <constraint firstItem="eVf-Tv-cxW" firstAttribute="top" secondItem="ebZ-XJ-0Rl" secondAttribute="bottom" constant="80" id="xNc-yV-B13"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7A-cJ-uhP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeStateButton" destination="eVf-Tv-cxW" id="NB1-OZ-FJG"/>
                        <outlet property="connectButton" destination="X90-YK-b2W" id="NYJ-88-eWS"/>
                        <outlet property="password" destination="ebZ-XJ-0Rl" id="280-rz-fng"/>
                        <outlet property="signUpTextField" destination="9lr-8K-wCd" id="2MO-hG-Fvd"/>
                        <outlet property="username" destination="dg8-Iw-5dm" id="RFo-LF-YSb"/>
                        <segue destination="x62-2q-qEO" kind="show" identifier="login" id="QBH-oL-5nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="399"/>
        </scene>
        <!--Scan Book-->
        <scene sceneID="6ky-pi-mJK">
            <objects>
                <viewController storyboardIdentifier="Scan Book" title="Scan Book" id="GEd-jG-cVi" customClass="ScanBookViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9W-3p-llQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xku-mn-rGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFk-9Z-SqR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-Lj-B8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499.5" y="399.75"/>
        </scene>
        <!--Book View-->
        <scene sceneID="e0t-O4-cWe">
            <objects>
                <tableViewController id="M46-Ax-FQ2" customClass="BookViewParallaxController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Aj-E0-Y9n">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="83" id="5HC-ez-hvs" customClass="BookTableViewCell" customModule="WIMB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HC-ez-hvs" id="pEU-Z9-O5b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVD-sr-Ko6">
                                            <rect key="frame" x="20" y="20" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-bw-CdA">
                                            <rect key="frame" x="20" y="44" width="560" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fVD-sr-Ko6" firstAttribute="top" secondItem="pEU-Z9-O5b" secondAttribute="top" constant="20" id="60F-af-SmI"/>
                                        <constraint firstAttribute="bottom" secondItem="iBM-bw-CdA" secondAttribute="bottom" constant="20.5" id="CXp-UI-i6I"/>
                                        <constraint firstAttribute="trailing" secondItem="fVD-sr-Ko6" secondAttribute="trailing" constant="20" id="UCV-7t-z4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="iBM-bw-CdA" secondAttribute="trailing" constant="20" id="XEV-3V-BDg"/>
                                        <constraint firstItem="iBM-bw-CdA" firstAttribute="leading" secondItem="pEU-Z9-O5b" secondAttribute="leading" constant="20" id="dpF-mJ-ORI"/>
                                        <constraint firstItem="fVD-sr-Ko6" firstAttribute="leading" secondItem="pEU-Z9-O5b" secondAttribute="leading" constant="20" id="ghk-Q3-6Pf"/>
                                        <constraint firstItem="iBM-bw-CdA" firstAttribute="top" secondItem="fVD-sr-Ko6" secondAttribute="bottom" constant="3" id="nAs-ld-U7i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="iBM-bw-CdA" id="kVn-lk-Yfw"/>
                                    <outlet property="titleLabel" destination="fVD-sr-Ko6" id="oVK-zc-4cg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M46-Ax-FQ2" id="cxI-yu-FOS"/>
                            <outlet property="delegate" destination="M46-Ax-FQ2" id="F2k-PZ-gO7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Book View" id="vTH-Aq-3g3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Tr-kB-Qhj">
                            <connections>
                                <action selector="saveBookToCloud:" destination="M46-Ax-FQ2" id="vt8-fX-Eyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="2Aj-E0-Y9n" id="DmV-NP-SYv"/>
                        <segue destination="GEd-jG-cVi" kind="show" identifier="scanCode" id="Tw4-oe-kr6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqk-Gx-2Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="399.75"/>
        </scene>
        <!--Library-->
        <scene sceneID="K3C-1k-L7R">
            <objects>
                <viewController id="Z1H-ow-EKw" customClass="LibraryParallaxViewController" customModule="WIMB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UiC-bx-9mp"/>
                        <viewControllerLayoutGuide type="bottom" id="RyQ-xs-rks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bg-rt-U7S">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-y1-jqG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="ls9-Gk-J1U" customClass="ParallaxCell" customModule="WIMB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ls9-Gk-J1U" id="mhy-33-4rH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-To-OQ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-3Y-2p5">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CJC-3Y-2p5" secondAttribute="trailing" id="2by-Le-mv4">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="CJC-3Y-2p5" secondAttribute="trailing" id="Ffe-5y-ACI"/>
                                                        <constraint firstAttribute="bottom" secondItem="CJC-3Y-2p5" secondAttribute="bottom" constant="-50" id="agl-TC-Zft">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                                                        </constraint>
                                                        <constraint firstItem="CJC-3Y-2p5" firstAttribute="leading" secondItem="VcA-To-OQ2" secondAttribute="leading" id="mfO-XQ-Yu9"/>
                                                        <constraint firstItem="CJC-3Y-2p5" firstAttribute="leading" secondItem="VcA-To-OQ2" secondAttribute="leading" id="nbx-A7-OJg"/>
                                                        <constraint firstItem="CJC-3Y-2p5" firstAttribute="top" secondItem="VcA-To-OQ2" secondAttribute="top" constant="-40" id="pWF-qT-elh">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="110" id="sPu-o5-OAf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="CJC-3Y-2p5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="sPu-o5-OAf"/>
                                                            <exclude reference="2by-Le-mv4"/>
                                                            <exclude reference="Ffe-5y-ACI"/>
                                                            <exclude reference="agl-TC-Zft"/>
                                                            <exclude reference="mfO-XQ-Yu9"/>
                                                            <exclude reference="nbx-A7-OJg"/>
                                                            <exclude reference="pWF-qT-elh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="CJC-3Y-2p5"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="sPu-o5-OAf"/>
                                                            <exclude reference="2by-Le-mv4"/>
                                                            <include reference="Ffe-5y-ACI"/>
                                                            <include reference="agl-TC-Zft"/>
                                                            <exclude reference="mfO-XQ-Yu9"/>
                                                            <include reference="nbx-A7-OJg"/>
                                                            <include reference="pWF-qT-elh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VcA-To-OQ2" firstAttribute="top" secondItem="mhy-33-4rH" secondAttribute="top" id="7pt-hA-ZW9"/>
                                                <constraint firstAttribute="trailing" secondItem="VcA-To-OQ2" secondAttribute="trailing" id="Fcd-Z0-k0C"/>
                                                <constraint firstAttribute="bottom" secondItem="VcA-To-OQ2" secondAttribute="bottom" id="Na5-7Q-z1j"/>
                                                <constraint firstItem="VcA-To-OQ2" firstAttribute="leading" secondItem="mhy-33-4rH" secondAttribute="leading" id="qKq-wm-7nd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VcA-To-OQ2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7pt-hA-ZW9"/>
                                                    <exclude reference="Fcd-Z0-k0C"/>
                                                    <exclude reference="Na5-7Q-z1j"/>
                                                    <exclude reference="qKq-wm-7nd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VcA-To-OQ2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7pt-hA-ZW9"/>
                                                    <include reference="Fcd-Z0-k0C"/>
                                                    <include reference="Na5-7Q-z1j"/>
                                                    <include reference="qKq-wm-7nd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parallaxImage" destination="CJC-3Y-2p5" id="YCO-Gn-T9I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugI-y1-jqG" firstAttribute="top" secondItem="0bg-rt-U7S" secondAttribute="top" id="fNX-kj-iZn"/>
                            <constraint firstItem="RyQ-xs-rks" firstAttribute="top" secondItem="ugI-y1-jqG" secondAttribute="bottom" id="hJo-Mc-yKI"/>
                            <constraint firstAttribute="trailing" secondItem="ugI-y1-jqG" secondAttribute="trailing" id="sKQ-TD-UGu"/>
                            <constraint firstItem="ugI-y1-jqG" firstAttribute="leading" secondItem="0bg-rt-U7S" secondAttribute="leading" id="zlu-9c-VcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ugI-y1-jqG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hJo-Mc-yKI"/>
                                <exclude reference="fNX-kj-iZn"/>
                                <exclude reference="sKQ-TD-UGu"/>
                                <exclude reference="zlu-9c-VcK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ugI-y1-jqG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hJo-Mc-yKI"/>
                                <include reference="fNX-kj-iZn"/>
                                <include reference="sKQ-TD-UGu"/>
                                <include reference="zlu-9c-VcK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="ieF-L0-Hae">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fs7-Zs-vDa">
                            <connections>
                                <action selector="logout:" destination="Z1H-ow-EKw" id="sKe-In-O9F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0zp-Lc-qRI">
                            <connections>
                                <segue destination="M46-Ax-FQ2" kind="show" identifier="addBook" id="GWO-QE-68o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ugI-y1-jqG" id="42t-gL-GQx"/>
                        <segue destination="M46-Ax-FQ2" kind="show" identifier="showBook" id="Jul-D0-2CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUE-fz-ARs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="399.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0n-Zx-wc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x62-2q-qEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="o4D-K4-PYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1058823529" green="0.1176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1H-ow-EKw" kind="relationship" relationship="rootViewController" id="iyR-7l-5A4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVg-WX-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="399.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="libraryBG.jpeg" width="639" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GWO-QE-68o"/>
    </inferredMetricsTieBreakers>
</document>
